# LabTest

Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
Angular/src/app/auth/components/login/: login.component.html  login.component.ts
Angular/src/app/service/: alert.service.ts  auth.service.ts  token.service.ts
Angular/src/app/shared/: shared-routing.module.ts  shared.module.ts
Angular/src/app/task/: task-routing.module.ts  task.module.ts
Angular/src/environments/: environment.ts
Web Api/API/: API.csproj  Startup.cs
Web Api/API/Controllers/: TaskController.cs  UserController.cs
Web Api/API/Helper/: Extensions.cs
Web Api/Application/Departments/: Details.cs
Web Api/Application/User/: AllUser.cs  CurrentUser.cs  Login.cs  Register.cs  User.cs
Web Api/Domain/Models/DTOs/: VMDepartment.cs
Web Api/Domain/Models/Entity/: AppUser.cs  UserTask.cs
Web Api/Infrastructure/: DropdownHelper.cs
Web Api/Infrastructure/Security/: JwtGenerator.cs
Web Api/Persistence/: DataContext.cs  Seed.cs
Web Api/Persistence/Migrations/: 20200920055406_InitialCreate.Designer.cs  20200920055406_InitialCreate.cs  20200920094641_AppUserUpdate.Designer.cs  20200920094641_AppUserUpdate.cs  20200921073424_TaskModelAdded.Designer.cs  20200921073424_TaskModelAdded.cs  20200922041645_AppUserAdded.Designer.cs  20200922041645_AppUserAdded.cs  ApplicationDataContextModelSnapshot.cs
(+13 files in other folders)
